// Custom CSS Elements
//

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(8rem, 1fr));
  grid-auto-rows: 1fr;
}

.grid::before {
  content: '';
  width: 0;
  padding-bottom: 100%;
  grid-row: 1 / 1;
  grid-column: 1 / 1;
}

.grid > *:first-child {
  grid-row: 1 / 1;
  grid-column: 1 / 1;
}

/* Just to make the grid visible */

.grid > * {
  background: rgba(0,0,0,0.1);
  border: 1px white solid;
}

.grid a {
  text-align: center;
  text-decoration: none;
  color: white;    
}
.grid a:hover {
	color: #479db1;
}
.grid img {
	max-width: 100%;
    height: 200px;
    object-fit: cover;
}
.gridBox {
	position: relative;
}
.boxText {
	position: absolute;
    bottom: 10px;
    right: 0;
    left: 0;
}